# Hl7Gateway

./: .gitignore  ARCHIVOS_GENERADOS.md  COMO_VERIFICAR_GATEWAY.md  COMO_VER_MENSAJES.md  Dockerfile  Hl7Gateway.csproj  INSTRUCCIONES_USO.md  INTEGRACION_FRONTEND.md  Program.cs  README.md  appsettings.json  docker-compose.yml  test-message.hl7  ver-hl7.ps1  verificar-gateway.ps1
Controllers/: Hl7SummaryController.cs
DTOs/: AppointmentCreateDto.cs  GenerateSummaryRequest.cs  PatientUpsertDto.cs  PractitionerUpsertDto.cs
Mappers/: Hl7ToDtoMapper.cs
Sender/: Program.cs  enviar-mensaje.ps1
Services/: DirectoryService.cs  Hl7MessageLogger.cs  Hl7MessageProcessor.cs  MllpListener.cs  SchedulingService.cs
