<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="nhapi.base" Version="3.0.0" />
    <PackageReference Include="nhapi.model.v23" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Sender\**" />
    <EmbeddedResource Remove="Sender\**" />
    <None Remove="Sender\**" />
    <!-- Temporalmente excluidos hasta arreglar errores de NHapi -->
    <Compile Remove="Mappers\**" />
    <Compile Remove="Services\Hl7MessageProcessor.cs" />
    <Compile Remove="Services\MllpListener.cs" />
  </ItemGroup>

</Project>
